# DaggerAndHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerandhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandhilt/: MainActivity.kt
app/src/main/java/com/example/daggerandhilt/application/: MyApplication.kt
app/src/main/java/com/example/daggerandhilt/hilt/bean/: Truck.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerandhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
